<!-- 。所有 float 元素的父容器，一般情况下都应该加clearfix这个 class。 -->
<div class="clearfix">
    <p style="float:left">333</p>
    <p style="float:left">444</p>
</div>
<header>圣杯布局</header>
<div class="bd clearfix">
    <div class="main text">mainmainmainmainmainmainmainmainmainmainmainmainmainmain</div>
    <div class="left text">left</div>
    <div class="right text">right</div>
</div>
<footer>footer</footer>
<style>
    * {
        padding: 0;
        margin: 0
    }

    .clearfix:after {
        content: '';
        display: table;
        clear: both;
    }

    .clearfix {
        *zoom: 1;
    }



    .text {
        text-align: center;
        line-height: 200px;
        font-size: 40px;
        color: #fff
    }

    .bd {
        overflow: hidden;
        padding: 0 200px 0 200px;
    }

    header,
    footer {
        text-align: center;
        width: 100%;
        background-color: #bbbbbb;
    }

    .main {
        float: left;
        width: 100%;
        height: 200px;
        background-color: #ddd;
    }

    .left {
        /* opacity: 0.5; */
        float: left;
        width: 200px;
        height: 200px;
        background-color: #da4242;
        /* 产生布局效果的属性 */
        margin-left: -100%;
        position: relative;
        left: -200px;
    }

    .right {
        /* opacity: 0.5; */
        float: left;
        width: 200px;
        height: 200px;
        background-color: #4ddef1;
        /* 产生布局效果的属性 */
        margin-left: -200px;
        position: relative;
        left: 200px;
    }
</style>
<!-- 双飞翼即在Main中再加一层maincontent，设置margin:0 200 0 200 -->

<!-- 三栏自适应 -->
float布局：左边float:left，右边float:right，中间块设置min-width即可
absoluate定位：中间块设置距离父级节点的left:100px;right:100px;即可；当然父级节点positon不能为static
flex布局：中间块flex-grow为1（默认0）；左右两边设置flex-basis:100px即可
table布局：table``table-cell很容易
grid布局：父级节点需要display:grid;然后网格流方向为grid-auto-flow:column;再然后grid-template-columns: 100px auto 100px;设置列宽

