<!DOCTYPE>
<style>
    *{
        margin:0;
        padding: 0
    }
    .container, .container li {
            width: 400px;
        }
​
        .container{
            overflow: hidden;
            margin: 20px auto;
        }
​
        ul{
           width: 3200px;
           list-style: none;
        }
​
        ul:after{
            content: '';
            display: block;
            clear: both;
        }
​
        .container li{
            float: left;
            text-align: center;
        }
​
        .container li img {
            width: 100%;
        }
</style>

<body>
    <div class="container" id='Carousel'>
        <ul>
            <li><img src=""></li>
            <li><img src=""></li>
            <li><img src=""></li>
            <li><img src=""></li>
        </ul>
    </div>
</body>
<script>
     let carousel = document.querySelector('#Carousel');
        carousel.children[0].innerHTML += carousel.children[0].innerHTML;
        carousel.scrollLeft = 0;
        const itemWidth = 400;
        const delay = 2000;
        const speed = 20;
        let timer;
        let counter = 0;
​
        function init() {
            timer = setInterval(slide, speed);
            counter += 10;
            carousel.scrollLeft = counter; // 先滚一点, 避免一直停在 counter % itemWidth == 0
        }
​
        function slide() {  // 滚动逻辑
            if (counter % itemWidth == 0) {
                clearInterval(timer);
                setTimeout(init, delay)
            } else {
                counter += 10;
                carousel.scrollLeft = counter;
                if (counter >= carousel.scrollWidth / 2) {
                    counter = 0;
                    carousel.scrollLeft = counter;
                }
            }
        }
        setTimeout(init, delay)
</script>