<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent{
            position:relative;
            /*width: 500px;*/
            height: 500px;
            background-color: aqua;
        }
        .child{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            margin-left: -100px;
            margin-top: -100px;
            background-color: blue;
        }
        .child2{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            transform: translate(-50%,-50%);
            background-color: blue;
        }
        .child3{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .parent2{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: 1000px;
        }
        .parent3{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h3>绝对定位,已知宽高</h3>
    <div class="parent">
        <div class="child">
            postion: absolute;
            top: 50%;
            left: 50%;
            margin-top: -(0.5 * 自身高度)px;
            margin-left: -(0.5 * 自身宽度)px;
        </div>
    </div>
    <h3>绝对定位，不知宽高</h3>
    <div class="parent">
        <div class="child2">
            postion: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        </div>
    </div>
    <h3>定位</h3>
    <div class="parent">
        <div class="child3"></div>
    </div>
    <h3>当要被居中的元素是inline或者inline-block元素</h3>
    <div class="parent2">
        <p class="child4" style="color: #ff1b0c;">111</p>
    </div>
    <h3>flex</h3>
    <div class="parent3">
        <div class="child5">
            <!--父元素 {-->
            <!--/*flex 布局*/-->
            <!--display: flex;-->
            <!--/*实现垂直居中*/-->
            <!--align-items: center;-->
            <!--/*实现水平居中*/-->
            <!--justify-content: center;-->
            <!--}-->
        </div>
    </div>
</body>
</html>