<!DOCTYPE>
<style>
    div {
        float: left;
        width: 100px;
        height: 75px;
        background-color: red;
        border: 1px solid black;
    }

    .rotate-x {
        transform: rotateX(60deg);
        -webkit-transform: rotateX(120deg);
        /* Safari and Chrome */
    }

    .rotate-y {
        transform: rotateY(60deg);
        -webkit-transform: rotateY(120deg);
        /* Safari and Chrome */
    }

    .rotate-z {
        transform: rotateZ(60deg);
        -webkit-transform: rotateZ(120deg);
        /* Safari and Chrome */
    }

    .rotate-3d {
        transform: rotate3d(0, 0.6, 0.2, 60deg);
        -webkit-transform: rotate3d(0.6, 0.6, 0.2, 60deg);
        /* Safari and Chrome */
    }

    .spinner {
        margin: 100px auto;
        width: 50px;
        height: 30px;
        text-align: center;
        font-size: 10px;
    }

    .spinner>div {
        background-color: #333;
        height: 100%;
        width: 6px;
        display: inline-block;
        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {
        0%,
        40%,
        100% {
            -webkit-transform: scaleY(0.4)
        }
        20% {
            -webkit-transform: scaleY(1.0)
        }
    }

    @keyframes stretchdelay {
        0%,
        40%,
        100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }
        20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
        }
    }
</style>

<body>
    <div>This is a DIV element.</div>

    <div class="rotate-x">This is a rotateX DIV element.</div>

    <div class="rotate-y">This is a rotateY DIV element.</div>

    <div class="rotate-z">This is a rotateZ DIV element.</div>

    <div class="rotate-3d">This is a rotate3D DIV element.</div>

    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>

</body>