<!DOCTYPE>
<style>
    .container1 {
        width: 100%;
        height: 200px;
        text-align: center;
        border: 1px solid #000;
        padding: 2px;
        background: #fff;
    }

    .isolateContainer {
        isolation: isolate;
    }

    span {
        font-size: 5em;
        font-weight: bold;
        display: block;
        color: red;
    }

    span:last-child {
        margin-top: -1em;
        color: #1AD6AC;
        mix-blend-mode: difference
    }

    .container2 {
        position: relative;
        width: 100%;
        height: 300px;
    }

    .container2 .pic {
        position: relative;
        width: 100%;
        height: 100%;
        background: url("1.jpg") no-repeat;
        background-position: center;
    }

    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 9em;
        line-height: 320px;
        width: 100%;
        height: 100%;
        font-weight: bold;
        text-align: center;
        color: #000;
        mix-blend-mode: lighten;
        background-color: #fff;
    }

    .text:hover {
        background-position: 0 0, 0 0;
    }
</style>

<body>
    <div class="container1">
        <div class="isolateContainer">
            <span>小成成的</span>
            <span>云面包店</span>
        </div>
    </div>
    <div class="container2">
        <div class="pic"></div>
        <div class="text">爱你么么哒</div>
    </div>
    <script>
        if("CSS" in window&&"supports" in window.CSS){
            let support=window.CSS.supports('mix-blend-mode','difference');
            support=support?"mix-blend-mode":"no-mix-blend-mode";
            document.documentElement.className+=support
        }
    </script>
</body>