<!DOCTYPE>
<style>
 div {
            float:left;
            width: 100px;
            height: 75px;
            background-color: red;
            border: 1px solid black;
        }
        .translate {
            transform: translate(50px, 100px);
            -ms-transform: translate(50px, 100px); /* IE 9 */
            -webkit-transform: translate(50px, 100px); /* Safari and Chrome */
        }
        .rotate
        {
            transform:rotate(30deg);
            -ms-transform:rotate(30deg); /* IE 9 */
            -webkit-transform:rotate(30deg); /* Safari and Chrome */
        }
        .scale
        {
            transform: scale(2,4);
            -ms-transform: scale(2,4); /* IE 9 */
            -webkit-transform: scale(2,4); /* Safari and Chrome */
        }
        .skew
        {
            transform:skew(30deg,20deg);
            -ms-transform:skew(30deg,20deg); /* IE 9 */
            -webkit-transform:skew(30deg,20deg); /* Safari and Chrome */
        }
        .matrix
        {
            transform:matrix(0.866,0.5,-0.5,0.866,0,0);
            -ms-transform:matrix(0.866,0.5,-0.5,0.866,0,0); /* IE 9 */
            -webkit-transform:matrix(0.866,0.5,-0.5,0.866,0,0); /* Safari and Chrome */
        }
</style>
<body>
    <div>this is div element</div>
    <div class="translate">translate()方法，根据左(X轴)和顶部(Y轴)位置给定的参数，从当前元素位置移动</div>
    <div class="rotate">rotate()方法，在一个给定度数沿着元素中心顺时针旋转的元素。负值是允许的，这样是元素逆时针旋转。</div>
    <div class="scale">scale()方法，该元素增加或减少的大小，取决于宽度（X轴）和高度（Y轴）的参数：</div>
    <div class="skew">skew()方法，该元素会根据横向（X轴）和垂直（Y轴）线参数给定角度</div>
    <div class="matrix">matrix()方法和2D变换方法合并成一个。
        matrix 方法有六个参数，包含旋转，缩放，移动（平移）和倾斜功能</div>
</body>