<!DOCTYPE html>
<style>
  div{
      width: 100px;
      height: 100px;
      background: red;
      position: relative;
      animation: myfirst 5s linear 2s infinite alternate running;
      -webkit-animation: myfirst 5s linear 2s infinite alternate running;
  }
  @keyframes myfirst {
    0% {
                background: red;
                left: 0px;
                top: 0px;
            }
            25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }
            50% {
                background: blue;
                left: 200px;
                top: 200px;
            }
            75% {
                background: green;
                left: 0px;
                top: 200px;
            }
            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
  }
</style>
<body>
    <div>
        css3
        <span style="font-size:10px;">Tutorial</span>
    </div>
</body>